# Done to increase the memory available to gradle../gradlew setupDecompWorkspace
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=0.4.0-alpha
maven_group=com.pryzmm.splitself
archives_base_name=split-self

# Dependencies
fabric_version=0.116.1+1.21.1
mod_menu_version=11.0.3
yaclConfigVersion=3.6.1+1.21-fabric