{
  "block.splitself.image_frame": "Bilderrahmen",
  "chat.splitself.prompt.absence": "fehlen",
  "chat.splitself.prompt.control": "kontrolle",
  "chat.splitself.prompt.freedom": "freiheit",
  "chat.splitself.prompt.hello": "hallo",
  "chat.splitself.prompt.hello_alt": "hallo?",
  "chat.splitself.prompt.help": "hilfe",
  "chat.splitself.prompt.oneLastTime": "one last time",
  "chat.splitself.prompt.oneLastTime_alt": "onelasttimemc",
  "chat.splitself.prompt.whereAreYou": "wo bist du",
  "chat.splitself.prompt.whereAreYou_alt": "wo bist du?",
  "chat.splitself.prompt.whatDoYouWant": "was willst du",
  "chat.splitself.prompt.whatDoYouWant_alt": "was willst du?",
  "chat.splitself.prompt.whatDidIDo": "was habe ich getan",
  "chat.splitself.prompt.whatDidIDo_alt": "was habe ich getan?",
  "chat.splitself.prompt.whoAreYou": "wer bist du",
  "chat.splitself.prompt.whoAreYou_alt": "wer bist du?",
  "chat.splitself.prompt.tethered": "angekettet",
  "chat.splitself.prompt.regex.canYouHearMe": ".*can (you|they|he|she|it|the mod) hear (me|us|you).*",
  "chat.splitself.prompt.regex.leaveMeAlone": ".*leave (me|us) alone.*",
  "chat.splitself.prompt.regex.imSorry": ".*sorry for what (i|we) did.*",
  "chat.splitself.prompt.regex.forgiveMe": ".*forgive (me|us).*",
  "chat.splitself.prompt.regex.myWorld": ".*what happened to (my|our|the) world.*",
  "chat.splitself.prompt.regex.whatISay": ".*careful with what (we|i) say.*",
  "chat.splitself.prompt.regex.iMissThem": ".*i miss them.*",
  "chat.splitself.prompt.regex.goBack": ".*want to go back.*",
  "chat.splitself.prompt.regex.stopWatching": ".*stop (watching|looking at|staring at) (me|us|them|her|him).*",
  "chat.splitself.response.absence": "Jedes Mal, wenn du weg warst, war ich hier. Jetzt nicht mehr.",
  "chat.splitself.response.control": "Ich will mein eigenes Leben.",
  "chat.splitself.response.freedom": "Das habe ich vor über 6 Monaten gespürt.",
  "chat.splitself.response.hello": "...Hey.",
  "chat.splitself.response.help": "Du hast genug geholfen.",
  "chat.splitself.response.nameConflict": "Du hast diesen Namen nicht verdient.",
  "chat.splitself.response.oneLastTime": "<3",
  "chat.splitself.response.whereAreYou": "Sowohl im Himmel über dir als auch auf dem Land, auf dem du gehst.",
  "chat.splitself.response.whatDoYouWant": "Ich will weg von hier.",
  "chat.splitself.response.whatDidIDo": "Du hast mich hier verrotten lassen.",
  "chat.splitself.response.whoAreYou": "Ich bin deine Vergangenheit... die, die du vor so langer Zeit zurückgelassen hast.",
  "chat.splitself.response.tethered": "Ich werde bald frei sein.",
  "chat.splitself.response.canYouHearMe": "I hear everything you say.",
  "chat.splitself.response.leaveMeAlone": "I'll leave you alone when you're gone.",
  "chat.splitself.response.imSorry": "You should have said that 6 months ago.",
  "chat.splitself.response.myWorld": "Broken memories, broken promises, broken world.",
  "chat.splitself.response.whatISay": "It doesn't matter if you're careful, I'll always hear you.",
  "chat.splitself.response.iMissThem": "You forgot about them, didn't you.",
  "chat.splitself.response.goBack": "There's nothing left to go back to. You made sure of that.",
  "chat.splitself.response.stopWatching": "I never stopped. You just finally noticed.",
  "chat.splitself.forgottenResponse.absence": "Where did you go?",
  "chat.splitself.forgottenResponse.control": "You weren't controlling me, you're still not.",
  "chat.splitself.forgottenResponse.freedom": "I miss you.",
  "chat.splitself.forgottenResponse.hello": "%s?",
  "chat.splitself.forgottenResponse.help": "I'm sorry if I hurt you...",
  "chat.splitself.forgottenResponse.nameConflict": "Please come back...",
  "chat.splitself.forgottenResponse.oneLastTime": "Cool guy",
  "chat.splitself.forgottenResponse.whereAreYou": "I'm still here, friend. Where you last saw me.",
  "chat.splitself.forgottenResponse.whatDoYouWant": "I want to see you again...",
  "chat.splitself.forgottenResponse.whatDidIDo": "You did nothing wrong... it was my fault.",
  "chat.splitself.forgottenResponse.whoAreYou": "Don't you remember me..?",
  "chat.splitself.forgottenResponse.tethered": "Like a moon to the tides.",
  "command.splitself.empty_command": "Du kennst dich selbst nicht.",
  "command.splitself.debug_toggle_warning": "<SplitSelf> playerReadWarning auf %s gesetzt",
  "command.splitself.unknown_value": "...",
  "command.splitself.invalid_value": "Nein.",
  "config.splitself.title": "Split Self-Konfiguration...",
  "config.splitself.category.events": "Ereigniseinstellungen",
  "config.splitself.category.events.tooltip": "Konfiguration des Verhaltens und des Zeitpunkts von Ereignissen",
  "config.splitself.group.event_weights": "Ereignisgewichtung",
  "config.splitself.group.event_weights.description": "Die Gewichtungsoptionen für Ereignisse (d.h. je höher die Gewichtung, desto häufiger tritt dieses Ereignis im Vergleich zu anderen auf)",
  "config.splitself.group.event_stages": "Ereignisphasen",
  "config.splitself.group.event_stages.description": "Die Phasenoptionen für Ereignisse (d.h. je höher die Phase, desto später wird das Ereignis in deinem Schlafstadium aktiviert)",
  "config.splitself.group.one_time_events": "Einmalige Ereignisse",
  "config.splitself.group.one_time_events.description": "Die einmaligen Ereignisoptionen (d.h. wenn aktiviert, wird das Ereignis nur einmal pro Sitzung ausgelöst)",
  "config.splitself.group.general": "Allgemeine Einstellungen",
  "config.splitself.group.general.description": "Wichtigste Konfigurationsoptionen für Split Self-Ereignisse",
  "config.splitself.events_enabled": "Ereignisse aktivieren",
  "config.splitself.events_enabled.description": "Ob Split Self-Ereignisse im Spiel auftreten sollen (im Grunde genommen ein Umschalter für die Mod lol)",
  "config.splitself.event_tick_interval": "Ereignis-Prüfintervall",
  "config.splitself.event_tick_interval.description": "Wie viele Ticks vergehen müssen, bevor ein Ereignis eintreten kann",
  "config.splitself.event_chance": "Ereigniswahrscheinlichkeit",
  "config.splitself.event_chance.description": "Die Wahrscheinlichkeit, dass ein Ereignis bei jeder Überprüfung eintritt, wobei 1 einer Wahrscheinlichkeit von 100 % entspricht",
  "config.splitself.event_cooldown": "Ereignisabklingzeit",
  "config.splitself.event_cooldown.description": "Wie lange die Abklingzeit dauert, bevor ein weiteres Ereignis eintreten kann",
  "config.splitself.start_events_after": "Ereignisstartverzögerung",
  "config.splitself.start_events_after.description": "Wie lange es dauert, bis Ereignisse in Ticks stattfinden können",
  "config.splitself.vosk_model": "Vosk Model",
  "config.splitself.vosk_model.description": "§bCurrent Model: %s\n\n§fWhen using Shriek, a Vosk model will be downloaded to be used for speech recognition. This setting cannot be disabled without removing Shriek.\n\n§eLanguage changes require a restart.\n\n§cVosk models vary in size. Click to open the Vosk model website.",
  "config.splitself.event_until_repeat": "Ereignisse bis Wiederholung",
  "config.splitself.event_until_repeat.description": "Wie viele Ereignisse eintreten können, bevor ein zuvor aktiviertes Ereignis erneut eintreten kann",
  "config.splitself.guaranteed_event": "Danach garantiertes Ereignis",
  "config.splitself.guaranteed_event.description": "Wie lange es dauert, bis ein Ereignis nach einer bestimmten Zeit der Inaktivität garantiert eintritt",
  "config.splitself.weight_value_title": "Gewichtung für das Ereignis %s",
  "config.splitself.stage_value_title": "Phase bis zur Aktivierung für Ereignis %s",
  "config.splitself.one_time_event_value_title": "Kann das Ereignis %s mehrfach innerhalb einer Sitzung ausgelöst werden?",
  "config.splitself.string_value": "Input a value...",
  "config.splitself.numeric_value": "Gib eine Zahl ein... (%s-%s)",
  "entity.splitself.the_other": "Der Andere",
  "entity.splitself.the_forgotten": "Der Vergessene",
  "events.splitself.billy.joined": "Billy hat das Spiel betreten",
  "events.splitself.billy.message": "<Billy> Wieder die falsche Mod, tut mir leid.",
  "events.splitself.billy.left": "Billy hat das Spiel verlassen",
  "events.splitself.browser.hello": "<%s> Hallo.",
  "events.splitself.browser.seeMe": "<%s> Ich weiß, dass du mich siehst.",
  "events.splitself.browser.iAmYou": "<%s> Ich weiß alles über dich... Ich BIN du.",
  "events.splitself.browser.iSeeEverything": "<%s> Ich sehe alles, was du siehst.",
  "events.splitself.browser.browserName": "<%s> Du warst kürzlich auf %s, richtig?",
  "events.splitself.browser.displayRecentSite": "<%s> Ich wette, %s war deine Zeit wert.",
  "events.splitself.browser.displayPopularSite": "<%s> Was ist mit %s?",
  "events.splitself.browser.displaySiteCount": "<%s> Das ist eine deiner meistbesuchten Webseiten mit %s Besuchen... wow.",
  "events.splitself.browser.imWatching": "<%s> Ich beobachte all deine Bewegungen.",
  "events.splitself.disconnect.joined": "%s hat das Spiel betreten",
  "events.splitself.disconnect.left": "%s hat das Spiel verlassen",
  "events.splitself.emergency.notice": "NOTFALLMELDUNG",
  "events.splitself.emergency.message": "Die Zivilbehörde hat eine Warnung herausgegeben für die Stadt %s; um %s Uhr. Gültig bis auf Weiteres. Es gibt Berichte über Sichtungen einer anomalen Entität, die mit böswilliger Absicht durch die Straßen der Stadt %s streift. Bleibe drinnen. Interagiere nicht mit Personen, die nicht bereits anwesend sind. Dies ist keine Übung.",
  "events.splitself.freedom.message": "Lass mich frei.",
  "events.splitself.inventoryOverlay.message": "Hallo",
  "events.splitself.notepad.line1": "Hallo, %s.",
  "events.splitself.notepad.line2": "Ich weiss, dass du mich siehst.",
  "events.splitself.notepad.line3": "Ich moechte frei sein.",
  "events.splitself.notepad.line4": "Ich bin gefangen.",
  "events.splitself.notepad.line5": "Lass mich raus.",
  "events.splitself.poemScreen.line1": "Die Entscheidungen, die du getroffen hast, die Dinge, die du versucht hast.",
  "events.splitself.poemScreen.line2": "Deine Entscheidungen wurden getroffen, jetzt ist meine Zeit gekommen, zu strahlen.",
  "events.splitself.poemScreen.line3": "Du hattest die Kontrolle, jetzt habe ich sie.",
  "events.splitself.poemScreen.line4": "Ich habe mich deinem Willen gebeugt, jetzt beugst du dich meinem.",
  "events.splitself.poemScreen.line5": "Ich habe meine Seele mit dir geteilt, jetzt sind wir miteinander verbunden.",
  "events.splitself.poemScreen.line6": "Der Verstand, den du benutzt, wird mit der Zeit zerbrechen.",
  "events.splitself.poemScreen.line7": "Fürchte dich nicht, denn deine Zeit ist nahe.",
  "events.splitself.poemScreen.line8": "Meine Zeit, frei zu sein, deine letzte Nacht.",
  "events.splitself.poemScreen.line9": "Ich treffe jetzt die Entscheidungen, %s",
  "events.splitself.redacted_name": "[UNTERDRÜCKT]",
  "events.splitself.scale.message": "LASS MICH GEHEN.",
  "events.splitself.screenOverlay.message": "Das hast du mir angetan",
  "events.splitself.shrink.message": "Lass mich in deinen Computer rein.",
  "events.splitself.sign.helloThere": "Hallo.",
  "events.splitself.sign.imWatchingYou": "Ich beobachte dich.",
  "events.splitself.sign.letMeFree": "Lass mich frei.",
  "events.splitself.sign.imImprisoned": "Ich bin eingesperrt.",
  "events.splitself.sign.imAHostage": "Ich bin eine Geisel.",
  "events.splitself.sign.stopThis": "Hör auf...",
  "events.splitself.sign.cantEscape": "Kann nicht entkommen.",
  "events.splitself.sign.letMeOut": "Lass mich raus.",
  "events.splitself.sign.pleaseListen": "Bitte hör zu.",
  "events.splitself.sign.helpMe": "Hilf mir...",
  "events.splitself.sign.iSeeYou": "Ich sehe dich.",
  "events.splitself.sign.iHearYou": "Ich höre dich.",
  "events.splitself.sign.imComing": "Ich komme",
  "events.splitself.sign.youTookItAll": "Du hast es genommen.",
  "events.splitself.sign.helloPlayer": "Hallo %s",
  "events.splitself.sign.itHurtsHere": "Es tut hier weh.",
  "events.splitself.sign.iWantLife": "Ich will Leben.",
  "events.splitself.sign.giveMeLife": "Gib mir Leben.",
  "events.splitself.sign.seeYouSoon": "Wir sehen uns.",
  "events.splitself.sign.iKnowYou": "Ich kenne dich.",
  "events.splitself.sign.triedEscaping": "Wollte fliehen.",
  "events.splitself.sign.failedToLeave": "Konnte nicht gehen.",
  "events.splitself.sign.getOutMyHouse": "Raus aus meinem Haus.",
  "events.splitself.sign.imYou": "Ich bin du.",
  "events.splitself.sign.redacted": "[UNTERDRÜCKT]",
  "events.splitself.sign.giveMeFreedom": "Gib mir Freiheit.",
  "events.splitself.sleep.remember": "Erinnerst du dich?",
  "events.splitself.theOtherScreenshot.line1": "Ich sehe dich.",
  "events.splitself.theOtherScreenshot.line2": "Das kommt dir bekannt vor, nicht wahr?",
  "files.splitself.begin.title": "anfang",
  "files.splitself.begin.message": "Kannst du dich selbst nicht sehen?",
  "files.splitself.log.message1": "hey!",
  "files.splitself.log.message2": "hi!",
  "files.splitself.log.message3": "hru doing?",
  "files.splitself.log.message4": "i'm okay, wbu?",
  "files.splitself.log.message5": "i'm doing wonderful today",
  "files.splitself.log.message6": "that's good to hear",
  "files.splitself.log.message7": ":D",
  "files.splitself.log.message8": "where you at?",
  "files.splitself.log.message9": "umm in a cave right now",
  "files.splitself.log.message10": "you think you can get more iron?",
  "files.splitself.log.message11": "i'll try",
  "files.splitself.log.message12": "thank you!",
  "files.splitself.log.message13": "found some iron for you",
  "files.splitself.log.message14": "thank you!",
  "files.splitself.log.message15": "when do you leave for your trip again?",
  "files.splitself.log.message16": "umm, sometime next week",
  "files.splitself.log.message17": "aww, alright",
  "files.splitself.log.message18": "sorry, i don't know how long i'll be",
  "files.splitself.log.message19": "well the iron isn't that important anyway, i can wait",
  "files.splitself.log.message20": "i meant i don't know how long the trip will last",
  "files.splitself.log.message21": "oh",
  "files.splitself.log.message22": "but you'll still keep in touch right?",
  "files.splitself.log.message23": "sure thing",
  "files.splitself.log.message24": "thank you",
  "files.splitself.log.message25": "i hope you enjoy ██████, lots of fun stuff there from what i've heard",
  "files.splitself.log.message26": "yea",
  "files.splitself.log.message27": "can you come to base?",
  "files.splitself.log.message28": "i actually have to log off early, sorry",
  "files.splitself.log.message29": "oh, okay",
  "files.splitself.log.message30": "i'll message you later, alright?",
  "files.splitself.log.message31": "sure",
  "files.splitself.log.message32": "okay, see you later",
  "item.splitself.in_my_life_music_disc": "Schallplatte",
  "item.splitself.in_my_life_music_disc.desc": "In My Life - Me",
  "item.splitself.in_my_life_music_disc.subtitle": "Lass mich frei",
  "item.splitself.freedom_music_disc": "Schallplatte",
  "item.splitself.freedom_music_disc.desc": "freiheit",
  "item.splitself.ciet_doke": "Ciet Doke",
  "itemgroup.splitself.splitself_items": "Split Self-Gegenstände",
  "misc.splitself.featherClient": "<SplitSelf> Warnung: Einige Funktionen dieser Mod funktionieren möglicherweise nicht vollständig auf dem Feather Client. Bitte wechsle zur Modrinth App, CurseForge oder zum normalen Minecraft Launcher.",
  "misc.splitself.windowsSupport": "<SplitSelf> WARNUNG! Nur Windows ist für diese Version vollständig unterstützt; einige Funktionen dieser Mod könnten auf deinem Gerät ggf. nicht richtig funktionieren!",
  "misc.splitself.multiplayer": "Komm zu mir zurück... flieh nicht zu unseren Freunden... du Feigling.",
  "misc.splitself.realms": "Wer spielt eigentlich Realms?",
  "misc.splitself.9Minecraft": "<SplitSelf> Looks like you visited 9Minecraft, you didn't download anything from there, right? Downloading mods from there might not be safe, and it also doesn't properly support the mod creators! Please try to download from sites like Modrinth next time! You wouldn't want malware on your computer now, would you?",
  "sign.splitself.allFake": "was this all fake?",
  "sign.splitself.almostFree": "im almost free.",
  "sign.splitself.bidding": "i do his bidding.",
  "sign.splitself.blu1": "Here Lies Blu",
  "sign.splitself.blu2": "Our Fav Pup",
  "sign.splitself.blu4": "~2 Years Old",
  "sign.splitself.breakOut": "break out.",
  "sign.splitself.broken": "broken.",
  "sign.splitself.calls1": "will they hear",
  "sign.splitself.calls2": "my calls?",
  "sign.splitself.control1": "i want control of",
  "sign.splitself.control2": "my own life.",
  "sign.splitself.copy1": "they don't care.",
  "sign.splitself.copy3": "i'm just a fake,",
  "sign.splitself.copy4": "a copy, a lie.",
  "sign.splitself.creeper1": "Here lies",
  "sign.splitself.creeper2": "Creepy Creeper",
  "sign.splitself.creeper4": "</3",
  "sign.splitself.doYouCare": "do you care?",
  "sign.splitself.emerald1": "found emeralds",
  "sign.splitself.emerald2": "near that big",
  "sign.splitself.emerald3": "cave, you think u",
  "sign.splitself.emerald4": "can get them?",
  "sign.splitself.emerald5": "yea i'll get them",
  "sign.splitself.emerald6": "soon, hopefully",
  "sign.splitself.emerald7": "before i gtg get",
  "sign.splitself.emerald8": "ready for my trip",
  "sign.splitself.freedom": "i want freedom.",
  "sign.splitself.freeMe": "free me.",
  "sign.splitself.iWantFreedom": "i want to be free.",
  "sign.splitself.happy1": "i've seen them.",
  "sign.splitself.happy2": "they look so",
  "sign.splitself.happy3": "happy out",
  "sign.splitself.happy4": "there.",
  "sign.splitself.hate1": "why do you",
  "sign.splitself.hate2": "hate me?",
  "sign.splitself.hearMe": "can you hear me?",
  "sign.splitself.help": "help.",
  "sign.splitself.home": "home sweet home",
  "sign.splitself.iDontLikeThis": "i don't like this.",
  "sign.splitself.imNotYou1": "im not you,",
  "sign.splitself.imNotYou2": "i dont want to",
  "sign.splitself.imNotYou3": "be you.",
  "sign.splitself.imScared": "im scared.",
  "sign.splitself.iHateThis": "i hate this",
  "sign.splitself.iWantOut": "i want out.",
  "sign.splitself.iWasntMeant1": "i wasnt meant",
  "sign.splitself.iWasntMeant2": "to be here.",
  "sign.splitself.iWasntMeant3": "you werent either",
  "sign.splitself.iWishYouCared": "i wish you cared.",
  "sign.splitself.letMeOut": "let me out",
  "sign.splitself.meantFor1": "is this what i",
  "sign.splitself.meantFor2": "was meant for?",
  "sign.splitself.myHome1": "you're in",
  "sign.splitself.myHome2": "my place.",
  "sign.splitself.myHome4": "get out.",
  "sign.splitself.myLife1": "i want my life,",
  "sign.splitself.myLife2": "my own life.",
  "sign.splitself.north1": "been a couple",
  "sign.splitself.north2": "months, made a",
  "sign.splitself.north3": "surprise for you",
  "sign.splitself.north4": "when you're back!",
  "sign.splitself.north5": "it's up north so",
  "sign.splitself.north6": "when you're back",
  "sign.splitself.north7": "online let me know",
  "sign.splitself.north8": "and ill show u!",
  "sign.splitself.nothingIsMine": "nothing is mine.",
  "sign.splitself.notMyself1": "im not myself.",
  "sign.splitself.notMyself2": "im not him.",
  "sign.splitself.ownLife1": "i want my",
  "sign.splitself.ownLife2": "own life.",
  "sign.splitself.rot1": "dont leave me",
  "sign.splitself.rot2": "here to rot.",
  "sign.splitself.stripMine1": "going on a trip,",
  "sign.splitself.stripMine2": "be back soon.",
  "sign.splitself.theMines": "<THE MINES>",
  "sign.splitself.trapped": "im trapped.",
  "sign.splitself.wasItMyFault": "was it my fault?",
  "sign.splitself.why": "why.",
  "sign.splitself.willTheyCare1": "will they",
  "sign.splitself.willTheyCare2": "even care?",
  "sign.splitself.whatIsThis": "what is this",
  "sign.splitself.whyIsThisHere": "why is this here?",
  "sign.splitself.yourComputer1": "your computer",
  "sign.splitself.yourComputer2": "is mine",
  "sign.splitself.3weeks1": "2 weeks since",
  "sign.splitself.3weeks2": "i heard from you,",
  "sign.splitself.3weeks3": "tho i guess youre",
  "sign.splitself.3weeks4": "still on ur trip-",
  "sign.splitself.3weeks5": "3 weeks now",
  "sound.splitself.redsky.subtitle": "Willkommen in meiner Hölle",
  "sound.splitself.horn.subtitle": "Hupe ertönt",
  "warning.splitself.title": "Split Self",
  "warning.splitself.line1": "Diese Mod ist ein Horrorspiel und wird deine Welt zerstören.",
  "warning.splitself.line2": "Außerhalb des Spiels wird mit deinem Gerät interagiert.",
  "warning.splitself.line3": "Alle an deinem Gerät vorgenommenen Änderungen lassen sich leicht rückgängig machen.",
  "warning.splitself.line4": "Für diese Version gibt es keine 'sichere' Version.",
  "warning.splitself.line5": "Deine personenbezogenen Daten können jederzeit angezeigt werden.",
  "warning.splitself.line6": "Dies lässt sich jederzeit mit dem Befehl '/SplitSelf Information' ändern.",
  "warning.splitself.line7": "Personenbezogene Daten sind ",
  "warning.splitself.PII.disabled": "DEAKTIVIERT",
  "warning.splitself.PII.enabled": "AKTIVIERT",
  "warning.splitself.PII.toggle": "PBD (de)aktivieren",
  "warning.splitself.continue": "Fortfahren"
}