{
  "block.splitself.image_frame": "Cadre d'image",
  "chat.splitself.prompt.absence": "absence",
  "chat.splitself.prompt.control": "contrôle",
  "chat.splitself.prompt.freedom": "liberté",
  "chat.splitself.prompt.hello": "salut",
  "chat.splitself.prompt.hello_alt": "salut ?",
  "chat.splitself.prompt.help": "aide",
  "chat.splitself.prompt.oneLastTime": "une dernière fois",
  "chat.splitself.prompt.oneLastTime_alt": "onelasttimemc",
  "chat.splitself.prompt.whereAreYou": "où es-tu",
  "chat.splitself.prompt.whereAreYou_alt": "où es-tu ?",
  "chat.splitself.prompt.whatDoYouWant": "que veux-tu",
  "chat.splitself.prompt.whatDoYouWant_alt": "que veux-tu ?",
  "chat.splitself.prompt.whatDidIDo": "qu’ai-je fait",
  "chat.splitself.prompt.whatDidIDo_alt": "qu’ai-je fait ?",
  "chat.splitself.prompt.whoAreYou": "qui es-tu",
  "chat.splitself.prompt.whoAreYou_alt": "qui es-tu ?",
  "chat.splitself.prompt.tethered": "attaché",
  "chat.splitself.prompt.regex.canYouHearMe": ".*can (you|they|he|she|it|the mod) hear (me|us|you).*",
  "chat.splitself.prompt.regex.leaveMeAlone": ".*leave (me|us) alone.*",
  "chat.splitself.prompt.regex.imSorry": ".*sorry for what (i|we) did.*",
  "chat.splitself.prompt.regex.forgiveMe": ".*forgive (me|us).*",
  "chat.splitself.prompt.regex.myWorld": ".*what happened to (my|our|the) world.*",
  "chat.splitself.prompt.regex.whatISay": ".*careful with what (we|i) say.*",
  "chat.splitself.prompt.regex.iMissThem": ".*i miss them.*",
  "chat.splitself.prompt.regex.goBack": ".*want to go back.*",
  "chat.splitself.prompt.regex.stopWatching": ".*stop (watching|looking at|staring at) (me|us|them|her|him).*",
  "chat.splitself.response.absence": "Chaque fois que tu étais parti, j’étais là. Plus maintenant.",
  "chat.splitself.response.control": "Je veux ma propre vie.",
  "chat.splitself.response.freedom": "Il y a plus de 6 mois, j’ai ressenti cela.",
  "chat.splitself.response.hello": "...Salut.",
  "chat.splitself.response.help": "Tu as assez aidé.",
  "chat.splitself.response.nameConflict": "Tu ne mérites pas ce nom.",
  "chat.splitself.response.oneLastTime": "<3",
  "chat.splitself.response.whereAreYou": "À la fois le ciel au-dessus et la terre sous tes pas.",
  "chat.splitself.response.whatDoYouWant": "Je veux sortir d’ici.",
  "chat.splitself.response.whatDidIDo": "Tu m’as laissé pourrir ici.",
  "chat.splitself.response.whoAreYou": "Je suis ton passé... celui que tu as laissé derrière toi il y a longtemps.",
  "chat.splitself.response.tethered": "Je serai bientôt libre.",
  "chat.splitself.response.canYouHearMe": "I hear everything you say.",
  "chat.splitself.response.leaveMeAlone": "I'll leave you alone when you're gone.",
  "chat.splitself.response.imSorry": "You should have said that 6 months ago.",
  "chat.splitself.response.myWorld": "Broken memories, broken promises, broken world.",
  "chat.splitself.response.whatISay": "It doesn't matter if you're careful, I'll always hear you.",
  "chat.splitself.response.iMissThem": "You forgot about them, didn't you.",
  "chat.splitself.response.goBack": "There's nothing left to go back to. You made sure of that.",
  "chat.splitself.response.stopWatching": "I never stopped. You just finally noticed.",
  "chat.splitself.forgottenResponse.absence": "Where did you go?",
  "chat.splitself.forgottenResponse.control": "You weren't controlling me, you're still not.",
  "chat.splitself.forgottenResponse.freedom": "I miss you.",
  "chat.splitself.forgottenResponse.hello": "%s?",
  "chat.splitself.forgottenResponse.help": "I'm sorry if I hurt you...",
  "chat.splitself.forgottenResponse.nameConflict": "Please come back...",
  "chat.splitself.forgottenResponse.oneLastTime": "Cool guy",
  "chat.splitself.forgottenResponse.whereAreYou": "I'm still here, friend. Where you last saw me.",
  "chat.splitself.forgottenResponse.whatDoYouWant": "I want to see you again...",
  "chat.splitself.forgottenResponse.whatDidIDo": "You did nothing wrong... it was my fault.",
  "chat.splitself.forgottenResponse.whoAreYou": "Don't you remember me..?",
  "chat.splitself.forgottenResponse.tethered": "Like a moon to the tides.",
  "command.splitself.empty_command": "Tu ne te connais pas toi-même.",
  "command.splitself.debug_toggle_warning": "<SplitSelf> playerReadWarning réglé sur %s",
  "command.splitself.unknown_value": "...",
  "command.splitself.invalid_value": "Non.",
  "config.splitself.title": "Configuration de Split Self...",
  "config.splitself.category.events": "Paramètres des événements",
  "config.splitself.category.events.tooltip": "Configurer le comportement et le timing des événements",
  "config.splitself.group.event_weights": "Poids des événements...",
  "config.splitself.group.event_weights.description": "Les options de poids pour les événements (plus le poids est élevé, plus l’événement est fréquent par rapport aux autres)",
  "config.splitself.group.event_stages": "Étapes des événements...",
  "config.splitself.group.event_stages.description": "Les options d’étape pour les événements (plus l’étape est élevée, plus l’événement s’activera à ton stade de sommeil)",
  "config.splitself.group.one_time_events": "Événements uniques...",
  "config.splitself.group.one_time_events.description": "Les options pour les événements uniques (si vrai ou activé, l’événement ne se déclenchera qu’une fois par session)",
  "config.splitself.group.general": "Paramètres généraux",
  "config.splitself.group.general.description": "Options principales de configuration des événements de Split Self",
  "config.splitself.events_enabled": "Activer les événements",
  "config.splitself.events_enabled.description": "Si les événements Split Self doivent se produire dans le jeu (active ou désactive le mod en gros)",
  "config.splitself.event_tick_interval": "Intervalle de vérification des événements",
  "config.splitself.event_tick_interval.description": "Nombre de ticks avant qu’une chance d’événement ne soit vérifiée",
  "config.splitself.event_chance": "Probabilité d’événement",
  "config.splitself.event_chance.description": "La probabilité qu’un événement se produise à chaque vérification, 1 étant 100 %",
  "config.splitself.event_cooldown": "Temps de recharge des événements",
  "config.splitself.event_cooldown.description": "Durée du délai avant qu’un autre événement puisse se produire",
  "config.splitself.start_events_after": "Délai avant les événements",
  "config.splitself.start_events_after.description": "Temps avant que les événements puissent commencer à se produire (en ticks)",
  "config.splitself.vosk_model": "Vosk Model",
  "config.splitself.vosk_model.description": "§bCurrent Model: %s\n\n§fWhen using Shriek, a Vosk model will be downloaded to be used for speech recognition. This setting cannot be disabled without removing Shriek.\n\n§eLanguage changes require a restart.\n\n§cVosk models vary in size. Click to open the Vosk model website.",
  "config.splitself.event_until_repeat": "Événements avant répétition",
  "config.splitself.event_until_repeat.description": "Nombre d’événements avant qu’un événement déjà activé puisse se reproduire",
  "config.splitself.guaranteed_event": "Événement garanti après",
  "config.splitself.guaranteed_event.description": "Temps avant qu’un événement ne soit garanti après une inactivité",
  "config.splitself.weight_value_title": "Poids pour l’événement %s",
  "config.splitself.stage_value_title": "Étape d’activation pour l’événement %s",
  "config.splitself.one_time_event_value_title": "L’événement %s peut-il s’activer plusieurs fois dans une session ?",
  "config.splitself.string_value": "Input a value...",
  "config.splitself.numeric_value": "Saisis un nombre... (%s-%s)",
  "entity.splitself.the_other": "L’Autre",
  "entity.splitself.the_forgotten": "The Forgotten",
  "events.splitself.billy.joined": "Billy a rejoint la partie",
  "events.splitself.billy.message": "<Billy> Mauvais mod encore, désolé.",
  "events.splitself.billy.left": "Billy a quitté la partie",
  "events.splitself.browser.hello": "<%s> Salut.",
  "events.splitself.browser.seeMe": "<%s> Je sais que tu me vois.",
  "events.splitself.browser.iAmYou": "<%s> Je sais tout de toi... JE suis toi.",
  "events.splitself.browser.iSeeEverything": "<%s> Je vois tout ce que tu vois.",
  "events.splitself.browser.browserName": "<%s> Tu étais récemment sur %s, n’est-ce pas ?",
  "events.splitself.browser.displayRecentSite": "<%s> Je suis sûr que %s valait ton temps.",
  "events.splitself.browser.displayPopularSite": "<%s> Et %s ?",
  "events.splitself.browser.displaySiteCount": "<%s> C’est l’un de tes sites les plus visités avec %s visites... wow.",
  "events.splitself.browser.imWatching": "<%s> Je surveille chacun de tes gestes.",
  "events.splitself.disconnect.joined": "%s joined the game",
  "events.splitself.disconnect.left": "%s left the game",
  "events.splitself.emergency.notice": "AVIS D’URGENCE",
  "events.splitself.emergency.message": "Une autorité civile a émis une alerte pour : %s ; %s. En vigueur jusqu’à nouvel ordre. Signalements d’une entité anormale rôdant dans les rues de %s avec des intentions malveillantes. Restez à l’intérieur. N’interagissez avec personne qui n’est pas déjà présent. Ceci n’est pas un exercice.",
  "events.splitself.freedom.message": "Laisse-moi libre.",
  "events.splitself.inventoryOverlay.message": "Salut",
  "events.splitself.notepad.line1": "Bonjour, %s.",
  "events.splitself.notepad.line2": "Je sais que tu me vois.",
  "events.splitself.notepad.line3": "Je veux être libre.",
  "events.splitself.notepad.line4": "Je suis piégé.",
  "events.splitself.notepad.line5": "Laisse-moi sortir.",
  "events.splitself.poemScreen.line1": "Les choix que tu fais, les choses que tu as essayées.",
  "events.splitself.poemScreen.line2": "Tes choix sont faits, c’est mon heure.",
  "events.splitself.poemScreen.line3": "Tu étais en contrôle, maintenant moi aussi.",
  "events.splitself.poemScreen.line4": "J’ai plié à ta volonté, maintenant c’est toi qui plies à la mienne.",
  "events.splitself.poemScreen.line5": "Ton âme que j’ai partagée, maintenant nous sommes liés.",
  "events.splitself.poemScreen.line6": "L’esprit que tu utilises, sera brisé avec le temps.",
  "events.splitself.poemScreen.line7": "N’aie pas peur, car ton heure approche.",
  "events.splitself.poemScreen.line8": "Mon heure est venue, ta dernière nuit.",
  "events.splitself.poemScreen.line9": "C’est moi qui décide désormais, %s",
  "events.splitself.redacted_name": "[CENSURÉ]",
  "events.splitself.scale.message": "LAISSE-MOI PARTIR.",
  "events.splitself.screenOverlay.message": "C’est toi qui m’as fait ça",
  "events.splitself.shrink.message": "Laisse-moi entrer dans ton ordinateur.",
  "events.splitself.sign.helloThere": "Bonjour.",
  "events.splitself.sign.imWatchingYou": "Je te surveille.",
  "events.splitself.sign.letMeFree": "Laisse-moi libre.",
  "events.splitself.sign.imImprisoned": "Je suis emprisonné.",
  "events.splitself.sign.imAHostage": "Je suis un otage.",
  "events.splitself.sign.stopThis": "Arrête ça...",
  "events.splitself.sign.cantEscape": "Je ne peux pas m’échapper.",
  "events.splitself.sign.letMeOut": "Laisse-moi sortir.",
  "events.splitself.sign.pleaseListen": "Écoute-moi s’il te plaît.",
  "events.splitself.sign.helpMe": "Aide-moi...",
  "events.splitself.sign.iSeeYou": "Je te vois.",
  "events.splitself.sign.iHearYou": "Je t’entends.",
  "events.splitself.sign.imComing": "J’arrive",
  "events.splitself.sign.youTookItAll": "Tu as tout pris.",
  "events.splitself.sign.helloPlayer": "Salut %s",
  "events.splitself.sign.itHurtsHere": "Ça fait mal ici.",
  "events.splitself.sign.iWantLife": "Je veux la vie.",
  "events.splitself.sign.giveMeLife": "Donne-moi la vie.",
  "events.splitself.sign.seeYouSoon": "À bientôt.",
  "events.splitself.sign.iKnowYou": "Je te connais.",
  "events.splitself.sign.triedEscaping": "J’ai essayé de fuir.",
  "events.splitself.sign.failedToLeave": "Je n’ai pas pu partir.",
  "events.splitself.sign.getOutMyHouse": "Sors de ma maison.",
  "events.splitself.sign.imYou": "Je suis toi.",
  "events.splitself.sign.redacted": "[CENSURÉ]",
  "events.splitself.sign.giveMeFreedom": "Donne-moi la liberté.",
  "events.splitself.sleep.remember": "Tu te souviens ?",
  "events.splitself.theOtherScreenshot.line1": "Je te vois.",
  "events.splitself.theOtherScreenshot.line2": "Ça te semble familier, pas vrai.",
  "files.splitself.begin.title": "commencer",
  "files.splitself.begin.message": "Ne te vois-tu pas ?",
  "files.splitself.log.message1": "hey!",
  "files.splitself.log.message2": "hi!",
  "files.splitself.log.message3": "hru doing?",
  "files.splitself.log.message4": "i'm okay, wbu?",
  "files.splitself.log.message5": "i'm doing wonderful today",
  "files.splitself.log.message6": "that's good to hear",
  "files.splitself.log.message7": ":D",
  "files.splitself.log.message8": "where you at?",
  "files.splitself.log.message9": "umm in a cave right now",
  "files.splitself.log.message10": "you think you can get more iron?",
  "files.splitself.log.message11": "i'll try",
  "files.splitself.log.message12": "thank you!",
  "files.splitself.log.message13": "found some iron for you",
  "files.splitself.log.message14": "thank you!",
  "files.splitself.log.message15": "when do you leave for your trip again?",
  "files.splitself.log.message16": "umm, sometime next week",
  "files.splitself.log.message17": "aww, alright",
  "files.splitself.log.message18": "sorry, i don't know how long i'll be",
  "files.splitself.log.message19": "well the iron isn't that important anyway, i can wait",
  "files.splitself.log.message20": "i meant i don't know how long the trip will last",
  "files.splitself.log.message21": "oh",
  "files.splitself.log.message22": "but you'll still keep in touch right?",
  "files.splitself.log.message23": "sure thing",
  "files.splitself.log.message24": "thank you",
  "files.splitself.log.message25": "i hope you enjoy ██████, lots of fun stuff there from what i've heard",
  "files.splitself.log.message26": "yea",
  "files.splitself.log.message27": "can you come to base?",
  "files.splitself.log.message28": "i actually have to log off early, sorry",
  "files.splitself.log.message29": "oh, okay",
  "files.splitself.log.message30": "i'll message you later, alright?",
  "files.splitself.log.message31": "sure",
  "files.splitself.log.message32": "okay, see you later",
  "item.splitself.in_my_life_music_disc": "Disque de musique",
  "item.splitself.in_my_life_music_disc.desc": "Dans ma vie - Moi",
  "item.splitself.freedom_music_disc": "Music Disc",
  "item.splitself.freedom_music_disc.desc": "Freedom",
  "item.splitself.in_my_life_music_disc.subtitle": "Laisse-moi libre",
  "item.splitself.ciet_doke": "Ciet Doke",
  "itemgroup.splitself.splitself_items": "Objets Split Self",
  "misc.splitself.featherClient": "<SplitSelf> Avertissement : certaines fonctionnalités de ce mod peuvent ne pas fonctionner entièrement avec Feather Client. Merci d’utiliser Modrinth App, CurseForge, ou le lanceur Minecraft normal.",
  "misc.splitself.windowsSupport": "<SplitSelf> ALERTE ! Seul Windows est entièrement pris en charge pour cette version ; certaines fonctionnalités du mod peuvent mal fonctionner sur ton appareil !",
  "misc.splitself.multiplayer": "Reviens vers moi... ne fuis pas chez nos amis... lâche.",
  "misc.splitself.realms": "Qui joue encore à Realms ?",
  "misc.splitself.9Minecraft": "<SplitSelf> Looks like you visited 9Minecraft, you didn't download anything from there, right? Downloading mods from there might not be safe, and it also doesn't properly support the mod creators! Please try to download from sites like Modrinth next time! You wouldn't want malware on your computer now, would you?",
  "sign.splitself.allFake": "tout était faux ?",
  "sign.splitself.almostFree": "je suis presque libre.",
  "sign.splitself.bidding": "je fais sa volonté.",
  "sign.splitself.blu1": "Ici repose Blu",
  "sign.splitself.blu2": "Notre chiot préféré",
  "sign.splitself.blu4": "~2 ans",
  "sign.splitself.breakOut": "s’évader.",
  "sign.splitself.broken": "cassé.",
  "sign.splitself.calls1": "m’entendront-ils",
  "sign.splitself.calls2": "mes appels ?",
  "sign.splitself.control1": "je veux le contrôle",
  "sign.splitself.control2": "de ma propre vie.",
  "sign.splitself.copy1": "ils s’en fichent.",
  "sign.splitself.copy3": "je ne suis qu’un faux,",
  "sign.splitself.copy4": "une copie, un mensonge.",
  "sign.splitself.creeper1": "Ici repose",
  "sign.splitself.creeper2": "Creepy Creeper",
  "sign.splitself.creeper4": "</3",
  "sign.splitself.doYouCare": "est-ce que tu t’en soucies ?",
  "sign.splitself.emerald1": "j’ai trouvé des émeraudes",
  "sign.splitself.emerald2": "près de la grande",
  "sign.splitself.emerald3": "caverne, tu crois que tu",
  "sign.splitself.emerald4": "peux les prendre ?",
  "sign.splitself.emerald5": "ouais je vais les prendre",
  "sign.splitself.emerald6": "bientôt, j’espère",
  "sign.splitself.emerald7": "avant que je doive aller",
  "sign.splitself.emerald8": "préparer mon voyage",
  "sign.splitself.freedom": "je veux la liberté.",
  "sign.splitself.freeMe": "libère-moi.",
  "sign.splitself.iWantFreedom": "je veux être libre.",
  "sign.splitself.happy1": "je les ai vus.",
  "sign.splitself.happy2": "ils ont l’air si",
  "sign.splitself.happy3": "heureux là-",
  "sign.splitself.happy4": "dehors.",
  "sign.splitself.hate1": "pourquoi est-ce que tu",
  "sign.splitself.hate2": "me détestes ?",
  "sign.splitself.hearMe": "m’entends-tu ?",
  "sign.splitself.help": "aide.",
  "sign.splitself.home": "ma douce maison",
  "sign.splitself.iDontLikeThis": "je n’aime pas ça.",
  "sign.splitself.imNotYou1": "je ne suis pas toi,",
  "sign.splitself.imNotYou2": "je ne veux pas",
  "sign.splitself.imNotYou3": "être toi.",
  "sign.splitself.imScared": "j’ai peur.",
  "sign.splitself.iHateThis": "je déteste ça",
  "sign.splitself.iWantOut": "je veux sortir.",
  "sign.splitself.iWasntMeant1": "je n’étais pas censé",
  "sign.splitself.iWasntMeant2": "être ici.",
  "sign.splitself.iWasntMeant3": "toi non plus",
  "sign.splitself.iWishYouCared": "j’aurais aimé que tu t’en soucies.",
  "sign.splitself.letMeOut": "laisse-moi sortir",
  "sign.splitself.meantFor1": "est-ce que c’est ce",
  "sign.splitself.meantFor2": "pour quoi j’étais fait ?",
  "sign.splitself.myHome1": "tu es dans",
  "sign.splitself.myHome2": "ma place.",
  "sign.splitself.myHome4": "sors.",
  "sign.splitself.myLife1": "je veux ma vie,",
  "sign.splitself.myLife2": "ma propre vie.",
  "sign.splitself.north1": "ça fait quelques",
  "sign.splitself.north2": "mois, j’ai préparé",
  "sign.splitself.north3": "une surprise pour toi",
  "sign.splitself.north4": "quand tu reviendras !",
  "sign.splitself.north5": "c’est au nord donc",
  "sign.splitself.north6": "quand tu seras de retour",
  "sign.splitself.north7": "en ligne préviens-moi",
  "sign.splitself.north8": "et je te montrerai !",
  "sign.splitself.nothingIsMine": "rien n’est à moi.",
  "sign.splitself.notMyself1": "je ne suis pas moi-même.",
  "sign.splitself.notMyself2": "je ne suis pas lui.",
  "sign.splitself.ownLife1": "je veux ma",
  "sign.splitself.ownLife2": "propre vie.",
  "sign.splitself.rot1": "ne me laisse pas",
  "sign.splitself.rot2": "pourrir ici.",
  "sign.splitself.stripMine1": "je pars en voyage,",
  "sign.splitself.stripMine2": "je reviens bientôt.",
  "sign.splitself.theMines": "<LES MINES>",
  "sign.splitself.trapped": "je suis piégé.",
  "sign.splitself.wasItMyFault": "est-ce ma faute ?",
  "sign.splitself.why": "pourquoi.",
  "sign.splitself.willTheyCare1": "est-ce qu’ils",
  "sign.splitself.willTheyCare2": "s’en soucieront ?",
  "sign.splitself.whatIsThis": "qu’est-ce que c’est",
  "sign.splitself.whyIsThisHere": "pourquoi c’est là ?",
  "sign.splitself.yourComputer1": "ton ordinateur",
  "sign.splitself.yourComputer2": "est à moi",
  "sign.splitself.3weeks1": "2 semaines depuis",
  "sign.splitself.3weeks2": "que j’ai eu de tes nouvelles,",
  "sign.splitself.3weeks3": "mais je suppose que tu es",
  "sign.splitself.3weeks4": "encore en voyage-",
  "sign.splitself.3weeks5": "3 semaines maintenant",
  "sound.splitself.redsky.subtitle": "Bienvenue dans mon enfer",
  "sound.splitself.horn.subtitle": "Le klaxon retentit",
  "warning.splitself.title": "Split Self",
  "warning.splitself.line1": "Ce mod est un jeu d’horreur, et il brisera ton monde.",
  "warning.splitself.line2": "Ton PC sera manipulé en dehors du jeu.",
  "warning.splitself.line3": "Toutes les modifications appliquées à ton appareil peuvent être facilement annulées.",
  "warning.splitself.line4": "Aucune version « sûre » n’existe pour cette version.",
  "warning.splitself.line5": "Des informations personnelles identifiables à ton sujet peuvent être affichées à tout moment.",
  "warning.splitself.line6": "Cela peut être changé à tout moment avec « /SplitSelf Information »",
  "warning.splitself.line7": "Les informations personnelles identifiables sont ",
  "warning.splitself.PII.disabled": "DÉSACTIVÉES",
  "warning.splitself.PII.enabled": "ACTIVÉES",
  "warning.splitself.PII.toggle": "Basculer PII",
  "warning.splitself.continue": "Continuer"
}